{
    "name": "LL.Editor",
    "rootNamespace": "LLEditor",
    "references": [
        "GUID:e6ee496562861634486131d5509e68e3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}